<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::repaso::..</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="content">
            <input id="check-menu" type="checkbox">
            <label for="check-menu"><img src="./img/icon/menu-regular-24.png" alt=""></label>
            <nav class="menu">
                <ul> 
                    <li><a href="#">enlace 1</a></li>
                    <li><a href="#">enlace 2</a></li>
                    <li><a href="#">enlace 3</a></li>
                    <li><a href="#">enlace 4</a></li>
                    <li><a href="#">enlace 5</a></li>
                    <li><a href="#">enlace 6</a></li>
                </ul>
            </nav>
    </header>
</body>
</html>