*{
margin:0;
padding: 0;
}
.content{
    height: 100%;
    height: 100px;
    background-color: #1d478a;
    border-top:0.1px solid rgb(0,0,0,0.1) ;

   
}
.menu{
/* margin-top:50px; */
width: 50%;
height: 200px;
background-color: #999b84;
/* float: left; */
display: none;
transition: 4s all;
margin-left: -70%;
}
.menu ul>li{
    background-color: #4c6b70;
    text-align: center;
    list-style: none;
}
.menu ul>li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(5, 103, 128, 0.4);
}
.menu ul>li a:hover{
    
    background-color: rgba(216, 83, 22, 0.4);
}
#check-menu{
    display: none;
}
#check-menu:checked ~ .menu{
  
    margin-left: 0%;
    transition: 4s all;
      display: block;
}
label>img{
    width: 40px;
}
label>img:hover{
    width: 40px;
    background-color: white;
    transition: 2s all;
}
